VITE_SUPABASE_URL=https://rntuhibntzxyznptiqot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudHVoaWJudHp4eXpucHRpcW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODgzOTIsImV4cCI6MjA4NTc2NDM5Mn0.6a3e0uVCfKNiAnO2WhGEWi9y2gHr3z-bXqX8EDmGm4A
VITE_RESEND_API_KEY=re_GqcijoZD_5QJXAwwssohpvjNxeWRk6R1m

